swinton/octopus-playground/action.yml
# https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/creating-a-composite-run-steps-action
name: Octopus Playground
description: An Octopus Playground
inputs:
  version:
    description: Version to install
    required: true
runs:
  using: node12
  main: dist/index.js

swinton/octopus-playground/.github/workflows/ci.yml
- name: Install Octopus CLI
  uses: ./
  with:
    version: 7.4.2